<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_dark_gradient"
    android:padding="24dp">

    <!-- REGISTER TITLE -->
    <TextView
        android:id="@+id/txtCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="80dp" />

    <!-- NAME -->
    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_below="@id/txtCreate"
        android:layout_marginTop="32dp"
        android:hint="Name"
        android:textColor="#000000"
        android:textColorHint="#888888"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="@drawable/bg_edittext_white" />

    <!-- EMAIL -->
    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_below="@id/etName"
        android:layout_marginTop="20dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="#000000"
        android:textColorHint="#888888"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="@drawable/bg_edittext_white" />

    <!-- PASSWORD -->
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_below="@id/etEmail"
        android:layout_marginTop="20dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:textColorHint="#888888"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="@drawable/bg_edittext_white" />

    <!-- REGISTER BUTTON -->
    <Button
        android:id="@+id/btnRegister"
        android:layout_width="150dp"
        android:layout_height="52dp"
        android:layout_below="@id/etPassword"
        android:layout_marginTop="36dp"
        android:layout_alignParentEnd="true"
        android:text="SIGN UP"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:background="@drawable/bg_button_purple" />

    <!-- LOGIN LINK -->
    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnRegister"
        android:layout_marginTop="20dp"
        android:text="Already have an account? Login"
        android:textColor="#BBBBBB"
        android:textSize="14sp" />

</RelativeLayout>
